spring.application.name=timesheet
server.port=7000
# faqih.name=${COBA}
# faqih.age=${AGE}
# address=${ADDRESS}
# abc=2

spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_latihan?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jdbc:mysql://localhost:3377/demo?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.url= ${DB_URL}
# spring.datasource.username = ${DB_USN}
# spring.datasource.password = ${DB_PWD}
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

server.error.include-message=always
# server.port=${APP_PORT}
#server.port=9933

#DB_PWD=f1ecd08ab83223add72072fe0a50843e;DB_URL=b2712fcab1a4a1ef3d3e47dac55d9f7ae620e010c68d2eb77d4d220416e38fcde322be290f6f3fee0991d0a4715f99663d62f5ba3b93657031973d25fb8ece70ed568d179c1e67f84bf709c37896e081e0bb46c6876014ac5d5a3b4a5bbc1f17;DB_USN=da58f23d639c7adcb0d44f784784fe7f;DDL_AUTO=create-drop